<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Orazi</title>
		<link rel="stylesheet" type="text/css" href="readme.css" />
	</head>
	<body>
		<img alt="Orazi" src="Orazi.PNG" align="right">
		<h1>Orazi / <a href="http://www.pyweek.org/">Pyweek</a> #3<br>
		Group <a href="http://www.pyweek.org/e/Kiwi/">Kiwi</a></h1>
		<h2>Table of Contents</h2>
		<ol>
			<li>
				<a href="#requirements">Requirements</a>
			</li>
			<li>
				<a href="#theplot">The Plot</a>
			</li>
			<li>
				<a href="#gameplay">Game Play</a>
			</li>
			<li>
				<a href="#credits">Credits</a>
			</li>
		</ol>
		<a name="requirements">
			<h2>Requirements</h2>
			<table>
				<tr>
					<th>Name</th>
					<th>Min. Version</th>
					<th>Download Link</th>
				</tr>
				<tr>
					<td>Python</td>
					<td>2.4</td>
					<td><a href="http://www.python.org/download/">Download</a></td>
				</tr>
				<tr>
					<td>Pygame</td>
					<td>1.7.1</td>
					<td><a href="http://www.pygame.org/download.shtml">Download</a></td>
				</tr>
				<tr>
					<td>PyOpenGL</td>
					<td>2.0.2.01</td>
					<td><a href="http://sourceforge.net/project/showfiles.php?group_id=5988&amp;package_id=6035">Download</a></td>
				</tr>
				<tr>
					<td>GLUT binaries</td>
					<td>3.7.6 (Nov 8, 2001)</td>
					<td><a href="http://www.xmission.com/~nate/glut.html">Download glut32.dll</a></td>
				</tr>
				<tr>
					<td>Numpy</td>
					<td>1.0b5</td>
					<td><a href="http://sourceforge.net/project/showfiles.php?group_id=1369&amp;package_id=175103">Download</a></td>
				</tr>
				<tr>
					<td>PGU</td>
					<td>0.10.5</td>
					<td><a href="http://sourceforge.net/project/showfiles.php?group_id=145281">Download</a></td>
				</tr>
				<tr>
					<td>PIL</td>
					<td>1.1.5</td>
					<td><a href="http://www.pythonware.com/products/pil/index.htm">Download</a></td>
				</tr>
			</table>
		</a>
		<a name="theplot">
			<h2>The Plot</h2>

			<p>
				<b>Orazi</b>, the city's police officer, <b>has disappeared</b>, and now he is nowhere to be found.<br>
				As he is gone, mayhem has broke loose on the Huyal-city	and there is chaos everywhere.<br>
				On the top of that, the mayor will soon arrive to the city, and if you don't reach Orazi in time,
				it would mean no budget for next year.<br>
				<p>On the first level, you are Frienda, Orazi's faithful canine.<br>
				You are assigned to find him in order to restore the order to the city.<br>
				In your aid, you have signs, which you can place to guide Orazi on his way to you.<br>
				<p>On the second level, you are Huyal, trying to avoid Orazi, so you won't become Medugam.<br>
				After enough time, the mayor will come and Orazi will be busy enough to capture Huyals.<br />
			</p>
		</a>
		<a name="gameplay">
			<h2>Game Play</h2>
			
			<h3>1. Goal</h3>
			<div class="Indent1">
				Just find/avoid Orazi before/until the time runs out.<br />
			</div>

			<h3>2. Rules</h3>
			<div class="Indent1">
				You and every character can only walk on the roads (and not on the grass).<br>
				Use the signs if you have them. Any Orazi in the same tile will follow the direction
				until the end of the road or another sign.<br />
			</div>

			<h3>3. Game Controls</h3>
			<div class="Indent1">
				Use the arrow keys to move you character.<br>
				Press S to place/rotate/take a sign from the current tile.<br>
				PageUp/PageDown/Mouse-Scroll are used to change the camera distance.<br>
				Delete/End/Right mouse button + drag to change the camera angle.<br />
			</div>
		</a>
		<a name="credits">
			<h2>Credits</h2>
			Team members: <br />
			<ul>
				<li><span class="MemberName">Nir Hershko</span> - 3D Programmer</li>
				<li><span class="MemberName">Uri Shaked</span> - Programmer</li>
				<li><span class="MemberName">Zvi</span> - Modeler</li>
				<li><span class="MemberName">Zvi</span> - Inspiration</li>
			</ul>
		</a>
		<br />
		<hr />
		<span class="Revision">
			Revision: $Id$<br />
		</span>
	</body>
</html>
